<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog title="Create a new Product" >
        <content >
            <Label text="Name" />
            <Input value="{/name}" placeholder="Enter product name" />


            <Label text="Description" />
            <Input value="{/description}" placeholder="Enter product description" />

            <Label text="Release Date" />
            <DatePicker value="{/releaseDate}" placeholder="Select release date" />

            <Label text="Rating" />
            <Input value="{/rating}" placeholder="Enter product rating" type="Number" />

            <Label text="Price" />
            <Input value="{/price}" placeholder="Enter product price" type="Number" />

            <Label text="Category" />
            <Input value="{/category}" placeholder="Enter product category" />

            <Label text="Supplier" />
            <Input value="{/supplier}" placeholder="Enter supplier name" />
        </content>
        <beginButton>
            <Button text="OK" press="onOkPress"/>
        </beginButton>
        <endButton>
            <Button text="Cancel" press="onCancelPress"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>